
YAML
name: CVOID19 data update

on:

  schedule:

    - cron: '* 1 * * * *'

  # push:



jobs:

  my-job:

    name: CVOID19 data update

    runs-on: ubuntu-latest

    steps:

      - name: "Checkout repo content"

        uses: actions/checkout@v2

      - name: "Install dependencies"

        run:  pip3 install --user requests

      - name: "Get token and update"


        run: python3 Data_craw1.py
